{
  "name": "seo-audit-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-rules.mjs",
    "check": "node --test",
    "dev": "wrangler pages dev public",
    "deploy": "npm run build && wrangler pages deploy public --project-name seo-audit-web --branch main"
  },
  "devDependencies": {
    "wrangler": "4.122.0"
  }
}
